{
  "manifest_version": 3,
  "name": "IDM Clone",
  "version": "1.0.0",
  "description": "Internet Download Manager Clone - Download manager, video grabber and download accelerator",

  "permissions": [
    "downloads",
    "tabs",
    "activeTab",
    "scripting",
    "contextMenus",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "nativeMessaging",
    "notifications",
    "alarms"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "IDM Clone"
  }
}
